(sym_lib_table
  (lib (name Electronics)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/Electronics.lib)(options "")(descr ""))
  (lib (name 10118193-0001LF)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/10118193-0001LF.lib)(options "")(descr ""))
  (lib (name MAX14930DASE+)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/MAX14930DASE+.lib)(options "")(descr ""))
  (lib (name FTSH-105-XX-X-DV)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/FTSH-105-XX-X-DV.lib)(options "")(descr ""))
  (lib (name MAX12930EASA)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/MAX12930EASA.lib)(options "")(descr ""))
  (lib (name 215079-4)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/215079-4.lib)(options "")(descr ""))
  (lib (name LM20323MH_NOPB)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/LM20323MH_NOPB.lib)(options "")(descr ""))
  (lib (name TPS54227DDAR)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/TPS54227DDAR.lib)(options "")(descr ""))
  (lib (name STM32G441KB)(type Legacy)(uri ${KIPRJMOD}/korvpall-libs/STM32G441KB.lib)(options "")(descr ""))
)
